# spring-socketio

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/dev_cbj/springsocketio/: SpringSocketioApplication.java
src/main/java/com/dev_cbj/springsocketio/socket/config/: EngineIoConfigurator.java  SocketIOConfig.java
src/main/java/com/dev_cbj/springsocketio/socket/handler/: EngineIoHandler.java
src/main/java/com/dev_cbj/springsocketio/util/func/: ClassUtil.java  CollectionUtil.java  DateUtil.java  FileUtil.java  NumberUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/dev_cbj/springsocketio/web/controller/: WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/dev_cbj/springsocketio/: SpringSocketioApplicationTests.java
