spring.application.name=spring-socketio

server.port = 8080
socket-server.host = localhost
socket-server.port = 8081

spring.thymeleaf.prefix = classpath:/templates/

#DEBUG - false, SERVER - true
spring.thymeleaf.cache = true
spring.freemarker.cache = true

#????
server.error.whitelabel.enabled=false

#??
logging.level.root=DEBUG
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.jdbc=INFO


#???
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true